<!-- --Exercise-4::Develop a web page to demonstrate CSS properties.-- -->
<!-- Redg.No::21B01A1204 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lavender;
            text-align: center;
        }

        h2 {
            font-style: italic;
            size: 30px;
            color: #f08080;
        }

        p {
            font-size: 20px;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .container {
            width: 15%;
            height: 200px;
            background-color: blue;
            margin-left: 650px;
            align-items: center;
        }

        img {
            width: 50%;
            margin: 20%;

        }
    </style>
</head>

<body>
    <h2>Learning HTML with External CSS</h2>
    <p class="red">I'am RED  colour</p>
    <p class="green">I'am GREEN  colour</p>
    <p class="blue">I'am BLUE  colour</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqx5Nx_HlFIlBuQRK3HwDDE03534H_Wu4uvw&usqp=CAU" alt="">
    </div>


</body>

</html>