<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(198, 233, 221);
            text-align: center;
        }

        h2 {
            font-size: 40px;
            font-style: italic;
            color: rgb(236, 118, 118);
        }

        p {
            font-size: 20px;
        }

        .red {
            font-style: bold;
            color: red;
        }

        .green {
            font-style: bold;
            color: green;
        }

        .blue {
            font-style: bold;
            color: blue;
        }

        .container {
            align-items: center;
            height: 200px;
            width: 600px;
            margin-left: 35%;
        }
    </style>
</head>

<body>
    <h2>CSS PROPERTIES</h2>
    <p>I am <b class="red">RED</b> color</p>
    <p>I am
        <b class="green">GREEN</b> color
    </p>
    <p>I am <b class="blue">BLUE</b> color</p>
    <div class="container">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyx2HIw5F6Yw-a6-5k6Qo9NM1A8GsXOCapnQ&usqp=CAU" alt="">
        <h2>This is a example of container</h2>
    </div>
</body>

</html>