<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-size: 20px;
        }
        a:hover{
            color:red;
        }
        a:link{
            color:rgb(124, 100, 180);
        }
        a:active{
            color:blue;
        }
        img:hover{
            border: 10px solid red;
           
        }
        h2:first-child{
            color:rgb(78, 202, 206)
        }
        input:focus{
            width: 200px;
            border:3px solid rgb(160, 14, 14);
            color: rgb(192, 34, 212);
        }


    </style>
</head>
<body>
    <h1 style="color:orange"><i>STYLING WITH CSS</i></h1>
    <p><a href="success.html">
        This is a link.
    </a></p>
        <div>
        <h2>This is first child.</h2>
        <h2>This is second child.</h2>

    </div>    

   <form>
        <h1>Name: <input type="text" placeholder="Enter your name"></h1>
    </form>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReyLAmKYXXWvNP8D1yf74LNY1H-1Uc0HMv8Q&usqp=CAU" alt="">

</body>
</html>